lathund.json (before)
[
  {
    "command": "git init",
    "description": "Initierar ett nytt Git-repository i aktuell mapp."
  },
  {
    "command": "git clone <url>",
    "description": "Klonar ett existerande Git-repository från t.ex. GitHub."
  },
  {
    "command": "git status",
    "description": "Visar status för förändrade, staged och ostaged filer."
  },
  {
    "command": "git add <fil>",
    "description": "Lägger till en fil till staging area inför commit."
  },
  {
    "command": "git add .",
    "description": "Lägger till alla ändrade filer till staging area."
  },
  {
    "command": "git commit -m \"meddelande\"",
    "description": "Skapar en commit med ett meddelande."
  },
  {
    "command": "git log",
    "description": "Visar historik över commits i projektet."
  },
  {
    "command": "git diff",
    "description": "Visar skillnader mellan arbetskopia och staging eller senaste commit."
  },
  {
    "command": "git branch",
    "description": "Visar alla lokala brancher."
  },
  {
    "command": "git branch <namn>",
    "description": "Skapar en ny branch med angivet namn."
  },
  {
    "command": "git checkout <branch>",
    "description": "Byter till angiven branch."
  },
  {
    "command": "git checkout -b <namn>",
    "description": "Skapar och byter till en ny branch direkt."
  },
  {
    "command": "git merge <branch>",
    "description": "Slår ihop en annan branch med aktuell branch."
  },
  {
    "command": "git pull",
    "description": "Hämtar och slår ihop ändringar från fjärrrepositoryt."
  },

lathund.json (after)
[
  {
    "command": "git init",
    "description": "Initierar ett nytt Git-repository i aktuell mapp."
  },
  {
    "command": "git clone <url>",
    "description": "Klonar ett existerande Git-repository från t.ex. GitHub."
  },
  {
    "command": "git status",
    "description": "Visar status för förändrade, staged och ostaged filer."
  },
  {
    "command": "git add <fil>",
    "description": "Lägger till en fil till staging area inför commit."
  },
  {
    "command": "git add .",
    "description": "Lägger till alla ändrade filer till staging area."
  },
  {
    "command": "git commit -m \"meddelande\"",
    "description": "Skapar en commit med ett meddelande."
  },
  {
    "command": "git log",
    "description": "Visar historik över commits i projektet."
  },
  {
    "command": "git diff",
    "description": "Visar skillnader mellan arbetskopia och staging eller senaste commit."
  },
  {
    "command": "git branch",
    "description": "Visar alla lokala brancher."
  },
  {
    "command": "git branch <namn>",
    "description": "Skapar en ny branch med angivet namn."
  },
  {
    "command": "git checkout <branch>",
    "description": "Byter till angiven branch."
  },
  {
    "command": "git checkout -b <namn>",
    "description": "Skapar och byter till en ny branch direkt."
  },
  {
    "command": "git merge <branch>",
    "description": "Slår ihop en annan branch med aktuell branch."
  },
  {
    "command": "git pull",
    "description": "Hämtar och slår ihop ändringar från fjärrrepositoryt."
  },
  {
    "command": "git push",
    "description": "Skickar lokala commits till fjärrrepositoryt."
  },

lathund.json (diff)
@@ -55,3 +55,7 @@
     "command": "git pull",
     "description": "Hämtar och slår ihop ändringar från fjärrrepositoryt."
   },
+  {
+    "command": "git push",
+    "description": "Skickar lokala commits till fjärrrepositoryt."
+  },
